{
	"added_words":
	[
		"Aldi",
		"Aran",
		"Nickfong",
		"Cosplay",
		"Evercondo",
	],
	"auto_complete": true,
	"color_scheme": "Packages/Github Color Theme/GitHub.tmTheme",
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_site",
		"tmp"
	],
	"font_face": "Monaco",
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"new_window_settings":
	{
		"show_minimap": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": true
	},
	"show_full_path": true,
	"tab_size": 2,
	"theme": "El Capitan.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}